{
  "watermark": {
    "text": "Your Name",
    "opacity": 0.3,
    "position": "bottom-right",
    "fontSize": "16px",
    "color": "#ffffff"
  },
  "gallery": {
    "columns": 3,
    "gap": "20px",
    "borderRadius": "8px"
  },
  "video": {
    "autoplayMuted": true,
    "showControls": true
  }
}
